{
  "name": "proofhold-backend",
  "version": "0.1.0",
  "private": true,
  "description": "ProofHold backend — Cloudflare Workers + D1. Handles deal state, custody payouts, and on-chain watching.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply proofhold --local",
    "db:migrate:remote": "wrangler d1 migrations apply proofhold --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "^6.16.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251201.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.95.0"
  }
}
